rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Rules for the 'employees' collection
    match /employees/{employeeId} {
      
      // Allow anyone to read an employee's profile. 
      // This is required for the public profile pages to function.
      allow read: if true;

      // Allow anyone to create a new employee document.
      // This is required for public enrollment.
      allow create: if true;

      // Allow updates if the user is an admin OR if the user is updating their own
      // document, verified by matching the phone number. This prevents users
      // from changing their phone number or updating other people's documents.
      allow update: if request.auth != null || request.resource.data.phoneNumber == resource.data.phoneNumber;
      
      // Only allow authenticated users (admins) to delete employee records.
      allow delete: if request.auth != null;
    }

    // Rules for the 'clients' collection
    match /clients/{clientId} {

      // Allow anyone to read the list of clients. 
      // This is required for the client dropdown on the enrollment forms to work.
      allow read: if true;

      // Only allow authenticated users (admins) to add, update, or delete clients.
      allow create, update, delete: if request.auth != null;
    }
  }
}
