rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Rules for the 'employees' collection
    match /employees/{employeeId} {
      
      // Allow anyone to read an employee's profile. 
      // This is required for the public profile pages to function.
      allow read: if true;

      // Allow anyone to create a new employee document during public enrollment.
      allow create: if true;

      // Allow an update ONLY if:
      // 1. The user is an authenticated admin.
      // 2. OR the user has verified via OTP and their phone number matches the document.
      allow update: if (request.auth != null && request.auth.token.email_verified == true) || 
                     (request.auth != null && request.auth.token.phone_number == resource.data.phoneNumber);
      
      // Only allow admins to delete.
      allow delete: if request.auth != null && request.auth.token.email_verified == true;
    }

    // Rules for the 'clients' collection
    match /clients/{clientId} {

      // Allow anyone to read the list of clients for enrollment forms. 
      allow read: if true;

      // Only allow authenticated users (admins) to add, update, or delete clients.
      allow create, update, delete: if request.auth != null && request.auth.token.email_verified == true;
    }
  }
}
